# skids

./: .gitignore  pom.xml
src/main/java/com/ybyc/simulator/car/: Application.java
src/main/java/com/ybyc/simulator/car/core/: BaseTbox.java  Car.java  CarManage.java  Status.java  TboxFactory.java
src/main/java/com/ybyc/simulator/car/hikvision/: HikvisionContext.java  HikvisionFactory.java  HikvisionTbox.java
src/main/java/com/ybyc/simulator/car/threadcn/: ThreadcnContext.java  ThreadcnFactory.java  ThreadcnTbox.java
src/main/java/com/ybyc/skids/: Application.java
src/main/java/com/ybyc/skids/car/core/: BaseTbox.java  Car.java  CarManage.java  Status.java  TboxFactory.java
src/main/java/com/ybyc/skids/charge/: ChargeController.java  ChargeService.java  OrderService.java  StationController.java
src/main/java/com/ybyc/skids/charge/common/: AccessFilter.java  AccessTemplate.java  AccessTokenContext.java  Operator.java  OrderContext.java  Response.java
src/main/java/com/ybyc/skids/charge/helper/: AesCodec.java  JsonHelper.java  RewriteServletRequest.java  SignHelper.java
src/main/java/com/ybyc/skids/charge/param/: ChargeStartParam.java  ConnectorStatusInfo.java  EquipChargeStatus.java  QueryChargeStatusParam.java  QueryEquipAuthParam.java  QueryTokenParam.java  StationStatusNotify.java
src/main/java/com/ybyc/skids/charge/result/: ChargeActionResult.java  ChargeNotifyResult.java  EquipAuthResult.java  OrderNotifyResult.java  StationStatusResult.java
src/main/java/com/ybyc/skids/common/config/: RestTemplateConfig.java
src/main/java/com/ybyc/skids/common/handler/: ApplicationContextHolder.java  ApplicationStartedEventListener.java  GlobalExceptionHandler.java
src/main/java/com/ybyc/skids/common/helper/: BeanHelper.java  Result.java  TimeHelper.java
src/main/java/com/ybyc/skids/common/location/: Location.java
src/main/java/com/ybyc/skids/core/: BaseTbox.java  Car.java  CarManage.java  Status.java  TboxFactory.java
src/main/java/com/ybyc/skids/direction/controller/: DirectionController.java
src/main/java/com/ybyc/skids/direction/domain/: Route.java  Step.java
src/main/java/com/ybyc/skids/direction/dto/: DrivingDTO.java  LocationDTO.java
src/main/java/com/ybyc/skids/direction/service/: AmapService.java
src/main/java/com/ybyc/skids/info/controller/: ActionController.java  CarController.java
src/main/java/com/ybyc/skids/info/dto/: CarDTO.java  InfoDTO.java  PageData.java  StatusDTO.java  StatusInfoDTO.java
src/main/java/com/ybyc/skids/info/repository/: CarRepository.java
src/main/java/com/ybyc/skids/info/service/: CarService.java  InfoService.java
src/main/java/com/ybyc/skids/tbox/hikvision/: HikvisionContext.java  HikvisionFactory.java  HikvisionTbox.java
src/main/java/com/ybyc/skids/tbox/threadcn/: ThreadcnContext.java  ThreadcnFactory.java  ThreadcnTbox.java
src/main/resources/: application.yml  banner.txt  logback-spring-prod.xml  logback-spring-test.xml
src/main/resources/static/: 0.js  0.js.map  1.js  1.js.map  2.js  2.js.map  index.html  index.js  index.js.map  manifest.js  manifest.js.map  vendor.js
src/test/java/com/ybyc/simulator/car/core/: CarFactoryTest.java
src/test/java/com/ybyc/simulator/car/hikvision/: HikvisionTboxTest.java
src/test/java/com/ybyc/simulator/car/info/: InfoServiceTest.java
src/test/java/com/ybyc/skids/: ApplicationTest.java  ChargeServiceTest.java
src/test/java/com/ybyc/skids/car/core/: CarFactoryTest.java
src/test/java/com/ybyc/skids/car/info/: InfoServiceTest.java
src/test/java/com/ybyc/skids/core/: CarFactoryTest.java
src/test/java/com/ybyc/skids/direction/service/: AmapServiceTest.java
src/test/java/com/ybyc/skids/info/: InfoServiceTest.java
src/test/java/com/ybyc/skids/tbox/hikvision/: HikvisionTboxTest.java
web/: package.json  webpack.config.js
web/src/: App.vue  index.html  main.js
web/src/components/page/: Car.vue  Cars.vue  Direction.vue
web/src/router/: index.js
(+134 files in other folders)
